<title>WebGL test</title>
<canvas id="c"></canvas>
	<script  id="vertex-shader-2d" type="notjs">
		// атрибут, который будет получать данные из буфера
		attribute vec4 a_position;

		// все шейдеры имеют функцию main
		void main() {

		// gl_Position - специальная переменная вершинного шейдера,
		// которая отвечает за установку положения
		gl_Position = a_position;
	}
	</script>
	<script id="fragment-shader-2d" type="notjs">
		// фрагментные шейдеры не имеют точности по умолчанию, поэтому нам необходимо её
		// указать. mediump подойдёт для большинства случаев. Он означает "средняя точность"
		precision mediump float;

		void main() {
		// gl_FragColor - специальная переменная фрагментного шейдера.
		// Она отвечает за установку цвета.
		gl_FragColor = vec4(1, 0, 0.5, 1); // вернёт красновато-фиолетовый
	}

</script><!--
for most samples webgl-utils only provides shader compiling/linking and
canvas resizing because why clutter the examples with code that's the same in every sample.
See https://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
and https://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
for webgl-utils, m3, m4, and webgl-lessons-ui.
-->
<script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
<script type="text/javascript" src="main.js"></script>
